{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=.;Database=FeatureTraning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Config": {
    "DefaultValue": "Empty"
  },
  "AllowedHosts": "*"
}
